JOB

    REPORT    EX01_S1.RPT
    MESSAGES  EX01_S1.MSG


UPPERAIR

    DATA      14735-88.UA  6201FB  1
    EXTRACT   EX01_UA.IQA
    QAOUT     EX01_UA.OQA

    XDATES    88/3/1 TO 88/3/10

    LOCATION  00014735  73.80W  42.75N  5  83.8
    AUDIT     UATT  UAWS  UALR


SURFACE

    DATA      S1473588.144  CD144  1
    EXTRACT   EX01_SF.IQA
    QAOUT     EX01_SF.OQA

    XDATES    88/3/1  TO  88/3/10

    LOCATION  14735  42.75N  73.8W  0  83.8

**  725180 14735 ALBANY COUNTY AP              US US NY KALB  +42750 -073800 +00838

